<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

	<link href="https://fonts.googleapis.com/css?family=Amatica+SC:700|Bangers|Bungee|Bungee+Inline|Dosis|Sigmar+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico|Carter+One" rel="stylesheet">

	<style>* {padding: 0; margin: 0}

	body {
		color: #111;
		font-family: 'Luckiest Guy', cursive;
		font-size: 5.00em;
		height: auto;
		margin:10; 
		padding:10; 
		border:02; 
		background:#fff; 
		overflow:hidden; 
	}
	  div { position:absolute; margin:0; padding:0; border:0; outline:0; 
		font-family:arial; font-size:12px; color:white; text-align:center; }
	  #header { width:100%; top:24px; left:0px; }
	  #header a { color:white; }
	  #stats { width:100%; bottom:24px; left:0px; }
	  #playbutton:hover { background:red; }
	  #viewport { width:640px; height:480px; overflow:hidden; top:50%; left:50%; margin-left:-320px; margin-top:-240px; }
	  #level { width:2048px; height:100%; top:0px; left:0px; }
	  #background { width:100%; height:100%; top:0px; left:0px; }
	  .sprite { background-image:url(spritesheet.png); width:32px; height:32px; }
	  .trazo { fill:white; stroke:black;stroke-width:8;opacity:1.0; }
	  .auxiliar { fill:white; stroke:#456;stroke-width:1;opacity:1.0; }

	  .over { fill:url(#grad1);stroke:black;stroke-width:0;opacity:1.0 }
	  .up	{ fill:#06F;stroke:black;stroke-width:0;opacity:0.95		}
	  .down	{ fill:#04B;stroke:black;stroke-width:0;opacity:0.95		}
	  .txtblancoyborde { font-family: Carter One; font-size  : 40; stroke : #000; stroke-width : 2; fill : #eee; }
	  .txtblanco { font-family: Carter One; font-size  : 40; fill : #eee; }
	  .txtblancochico { font-family: Carter One; font-size  : 32; fill : #eee; }
	  .flecha { fill:url(#grad2);stroke:black;stroke-width:0;opacity:0.95 }

 


	</style>


	<svg width="100%" height="100%">



	<!-- Outline the SVG viewport. -->

	<!-- lineas de guia para medir -->


	<!-- y ahora el tablero -->
	<rect x="890" y="240" width="420" height="420" style="fill:rgb(250,250,250);stroke-width:20;stroke:#808000" />

	<line x1="0900" y1="250" x2="1300" y2="250" class = "auxiliar" />
	<line x1="0900" y1="300" x2="1300" y2="300" class = "auxiliar" />
	<line x1="0900" y1="350" x2="1300" y2="350" class = "auxiliar" />
	<line x1="0900" y1="400" x2="1300" y2="400" class = "auxiliar" />
	<line x1="0900" y1="450" x2="1300" y2="450" class = "auxiliar" />
	<line x1="0900" y1="500" x2="1300" y2="500" class = "auxiliar" />
	<line x1="0900" y1="550" x2="1300" y2="550" class = "auxiliar" />
	<line x1="0900" y1="600" x2="1300" y2="600" class = "auxiliar" />
	<line x1="0900" y1="650" x2="1300" y2="650" class = "auxiliar" />

	<line x1="0900" y1="250" x2="0900" y2="650" class = "auxiliar" />
	<line x1="0950" y1="250" x2="0950" y2="650" class = "auxiliar" />
	<line x1="1000" y1="250" x2="1000" y2="650" class = "auxiliar" />
	<line x1="1050" y1="250" x2="1050" y2="650" class = "auxiliar" />
	<line x1="1100" y1="250" x2="1100" y2="650" class = "auxiliar" />
	<line x1="1150" y1="250" x2="1150" y2="650" class = "auxiliar" />
	<line x1="1200" y1="250" x2="1200" y2="650" class = "auxiliar" />
	<line x1="1250" y1="250" x2="1250" y2="650" class = "auxiliar" />
	<line x1="1300" y1="250" x2="1300" y2="650" class = "auxiliar" />


</svg>